# conf-gen

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-master.yml  publish-release.yml  pull-request.yml
src/main/groovy/net/gradleutil/conf/transform/: TransformOptions.groovy  TransformOptions.java  Transformer.groovy
src/main/groovy/net/gradleutil/conf/transform/cli/: EPackageRenderer.groovy
src/main/groovy/net/gradleutil/conf/transform/groovy/: EPackageRenderer.groovy  GroovyConfig.groovy  SchemaToGroovyClass.groovy  SchemaToGroovyDSL.groovy
src/main/groovy/net/gradleutil/conf/transform/hocon/: HoconToEPackage.groovy  HoconToSchema.groovy
src/main/groovy/net/gradleutil/conf/transform/java/: EPackageRenderer.groovy
src/main/groovy/net/gradleutil/conf/transform/json/: JsonObject.groovy  JsonToSchema.groovy
src/main/groovy/net/gradleutil/conf/transform/schema/: ArraySchema.groovy  BooleanSchema.groovy  CombinedSchema.groovy  EnumSchema.groovy  ExamplePropertyWalkListener.groovy  NullSchema.groovy  NumberSchema.groovy  ObjectSchema.groovy  ReferenceSchema.groovy  SchemaToEPackage.groovy  SchemaToEPackageVisitor.groovy  SchemaToReferenceSchema.groovy  StringSchema.groovy  TrueSchema.groovy
src/main/groovy/net/gradleutil/conf/util/: ChildFirstClassloader.groovy  GenUtil.groovy
src/main/jte/: EGroovyClass.jte  EGroovyClassConstructor.jte  GroovyDSLClass.jte
src/main/jte/cli/: CLIGen.jte  ECLIClass.jte  EJavaClassConstructor.jte
src/main/jte/groovyclass/: EGroovyClass.jte  EGroovyClassConstructor.jte  EGroovyClassImports.jte  GroovyClassTemplate.groovy  GroovyGen.jte
src/main/jte/groovydsl/: GroovyDSL.jte  GroovyDSLTemplate.groovy
src/main/jte/javaclass/: EJavaClass.jte  JavaGen.jte
src/main/jte/jpa/: JPAClass.jte
src/test/groovy/net/gradleutil/conf/: BeanConfigLoaderTest.groovy  ConfLoaderTest.groovy  ConfigSchemaTest.groovy  ConfigToObjectSchemaTest.groovy  ConfigVisitorTest.groovy  GroovyConfigTest.groovy  JtePackageTest.groovy  LoaderTest.groovy
src/test/groovy/net/gradleutil/conf/transform/: TransformerTest.groovy
src/test/groovy/net/gradleutil/conf/transform/groovy/: GroovyTransformerTest.groovy
src/test/groovy/net/gradleutil/conf/transform/hocon/: HoconToSchemaTest.groovy
src/test/groovy/net/gradleutil/conf/transform/schema/: SchemaToCliTest.groovy  SchemaToEPackageTest.groovy  SchemaToJavaTest.groovy  SchemaToReferenceSchemaTest.groovy
src/test/groovy/net/gradleutil/conf/util/: InflectorTest.groovy
src/testFixtures/groovy/net/gradleutil/conf/: AbstractTest.groovy
src/testFixtures/resources/conf/: manytyped.conf  onestring.conf  person.conf
src/testFixtures/resources/conf/schema/: Ecore.schema.json
src/testFixtures/resources/json/: AllOfTest.schema.json  Buildings.schema.json  Contractor.schema.json  CurseForgeModQuery.json  CurseForgeModQuery.schema.json  EPackage.schema.json  MCConfig.schema.json  MinecraftConfig.json  MinecraftConfig.schema.json  PersonList.schema.json  booklist.json  booklist.objectschema.json  booklist.schema.json  invalidfield.json  library.json  person.schema.json  ref.schema.json  royalty.json  royalty.schema.json  server.json
src/testFixtures/resources/json/bundle/: cattle.schema.json  pet.schema.json  zoo.schema.json
src/testFixtures/resources/json/includes/: PersonList.json  cat.schema.json  dog.schema.json  recursive.schema.json  ref-file.schema.json  rel-cat.schema.json  relative.schema.json
src/testFixtures/resources/json/multiple/: ModRepoConfig.schema.json
src/testFixtures/resources/jte/epackage/eClass/: Grid.jte
src/testFixtures/resources/mhf/gradleplugin/: build.gradle.jte  plugin.mhf
src/testFixtures/resources/propertyfile/: conf.properties
template/: build.gradle  settings.gradle
template/src/main/groovy/net/gradleutil/conf/template/: ECore.groovy  SimpleStringAnnotation.groovy
