manytyped = {

  description = "many typed conf"
  isCool = true
  max = 34

  tasks = [
    {
      Task {
        name = "some task"
        type = "SomeTask"
      }
    }

  ]
  
  aSimpleStringList = ["alice","bob"]
  
  1funkyProperty = "funky1"

  "$dollarstart" = "oh noes dollars!"

  someNull = null
  todos = [
    {
      ToDo {
        name = "some things"
        type = "not a task"
      }
    }
  ]

  Action {
    name = "myAction"
    type = "myActionType"
    SubAction {
      name = "subName"
      action = "subAction"
      SubSubAction {
         subname = "sub sub name"
      }
    }
  }

}